DEBUG=1
SECRET_KEY=xq61pn11-u%j56-zl(02sk82k_h*v68$6*qz6-3@xz-0h1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=your_database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_NAME=your_database_name
DB_USER=postgres
DB_CONTAINER=db
WEB_CONTAINER=web
USE_REDIS=False